REACT_APP_FIREBASE_API_KEY=AIzaSyAQxHlYQs-v7CuHZGtsSfoEEXI1DOj76uA
REACT_APP_FIREBASE_AUTH_DOMAIN=pteracup-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pteracup-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=pteracup-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=358281725864
REACT_APP_FIREBASE_APP_ID=1:358281725864:web:efaa83513da314c4a47f9d
